# OtusDesignPatternsProject

./: README.md
hw01-solid/: Makefile  README.md  go.mod  go.sum
hw01-solid/actions/: move.go  move_test.go  rotate.go  rotate_test.go  types.go
hw01-solid/geometry/: vector.go  vector_test.go
hw01-solid/repository/: types.go
hw02-multithreading/: pom.xml
hw02-multithreading/src/main/java/main/scala/me/decentos/: Application.java  GetElementMultiplicationResult.java  MatrixHandler.java  UnsupportedMatrixException.java
hw02-multithreading/src/main/java/me/decentos/: Application.java  GetElementMultiplicationResult.java  MatrixHandler.java  UnsupportedMatrixException.java
hw02-multithreading/src/test/java/main/scala/me/decentos/: MatrixHandlerTest.java
hw02-multithreading/src/test/java/me/decentos/: MatrixHandlerTest.java
hw02-multithreadingScala/: README.md  build.sbt  matA10.txt  matA2.txt  matB10.txt  matB2.txt  matC10.txt
hw04-factory/: README.md  architect.uml  build.sbt
hw04-factory/data/: input1.txt  output1.txt  output1I.txt  output1M.txt  output1S.txt
hw05-adapter/: README.md  pom.xml
hw06-template/: README.md  architect.uml  build.sbt
hw06-template/data/: addA.txt  addB.txt  multA.txt  multB.txt  multC.txt  trans1O.txt  trans2I.txt  trans2O.txt
hw07-iterator/: README.md  UML.uml  build.sbt
hw07-iterator/data/: from10to0.txt
hw08-chain/: README.md  UML.uml  build.sbt
hw08-chain/data/: Test1Output.txt  Test2Output.txt  Test3Output.txt  Test4Output.txt  csvfile1.csv  csvfile2.csv  input.txt  jsonfile1.json  jsonfile2.json  output.txt  (+4 more)
(+52 files in other folders)
